
#about {

    #about-btn {
        background: @WireFrameLightBlue;
        color: #fff;
    }

    .about-content {
        border-left: solid 1px @WireFrameBlue;
        border-right: solid 1px @WireFrameBlue;
        //box-sizing: border-box;
        margin: 0 auto;
        width: 1020px;

        .biography {
            padding: 50px 50px;
            font-size: 18px;
        }

        div {
            padding: 50px;
        }

        .compass-icon {
            background: url(../img/compass-icon.png) no-repeat;
            height: 151px;
            width: 166px;
        }

    }

    footer {
        border-bottom: solid 1px @WireFrameBlue;
    }
}



