
#blog {

    #blog-btn {
        background: @WireFrameLightBlue;
        color: #fff;
    }

    .blog-content {
        border-left: solid 1px @WireFrameBlue;
        border-right: solid 1px @WireFrameBlue;
        margin: 0 auto;
        width: 1020px;
    }

    footer {
        border-bottom: solid 1px @WireFrameBlue;
    }

}




