
#contact {

    #contact-btn {
        background: @WireFrameLightBlue;
        color: #fff;
    }

    .contact-content {
        border-left: solid 1px @WireFrameBlue;
        border-right: solid 1px @WireFrameBlue;
        margin: 0 auto;
        width: 1020px;
    }


    footer {
        border-bottom: solid 1px @WireFrameBlue;
    }

}




