
#currently {

    #currently-btn {
        background: @WireFrameLightBlue;
        color: #fff;
    }

    .currently-content {
        border-left: solid 1px @WireFrameBlue;
        border-right: solid 1px @WireFrameBlue;
        margin: 0 auto;
        width: 1020px;

        .artstudio101-logo {
            //border: solid 1px red;
            background: url(../img/currently/artstudio101-logo.png) no-repeat;
            background-size: 100%, 100%;
            height: 68px;
            margin: 60px auto 60px;
            width: 560px;
        }

        article {
            font-size: 20px;
            margin: 0 auto 20px;
            width: 530px;
        }

        .feedback-links {
            //border: solid 1px red;
            font-size: 18px;
            margin: 0 auto 20px;
            width: 188px;

            a {
                display: block;
                white-space: nowrap;
            }
        }

        figure {
            //border: solid 1px red;
            background: url(../img/currently/artstudio-art.png) no-repeat;
            background-size: 100%;
            font-size: 20px;
            height: 340px;
            margin: 0 auto;
            width: 700px;
        }
    }

    footer {
        border-bottom: solid 1px @WireFrameBlue;
    }
}
