/******************** SECTION ***********************/
/*section {
    border-bottom: solid 1px #00b4ff;
}*/

/*.slide-show-container {
    border-bottom: solid 1px #00b4ff;
}*/



/******************** SITE QUOTE ***********************/
#site-quote {
    background: #fff;
    border-bottom: solid 1px #00b4ff;
    > div {
        border-left: solid 1px #00b4ff;
        border-right: solid 1px #00b4ff;
        margin: 0 auto;
        width: 1020px;
    }
}

#site-quote > div > div {
    position: relative;
    width: 844px;
    height: 109px;
    margin: 0 auto;
    padding-top: 40px;
    color: #00b4ff;
    text-align: center;
    font-family: 'sansserifbldflf-italic';
    font-size: 36px;
    line-height: 40px;
}

#site-quote .quote-open {
    position: absolute;
    top: 25px;
    left: -48px;
    background: url(../img/quote-open.png) no-repeat;
    width: 83px;
    height: 65px;
}

#site-quote .quote-close {
    position: absolute;
    top: 25px;
    right: -53px;
    background: url(../img/quote-close.png) no-repeat;
    width: 83px;
    height: 65px;
}

/******************** ACTION BUTTONS ***********************/
#action-btns {
    border-bottom: solid 1px #00b4ff;/**/
    > nav {
        border-bottom: none;
        border-left: solid 1px #00b4ff;
        border-right: solid 1px #00b4ff;
        height: 54px;
        margin: 0 auto;
        width: 1020px;
    }
}

//#action-btns > nav {}

#action-btns > nav a {
    float: left;
    width: 339px;
    line-height: 54px;
    font-size: 24px;
    text-align: center;
    border-right: solid 1px #00b4ff;
}

#action-btns > nav a:hover {
    text-decoration: none;
}

#action-btns > nav a:last-child {
    border-right: none;
}

/******************** ACTION TEXT ***********************/
#action-text {
    /*border-bottom: solid 1px red;*/
    > div {
        border-left: solid 1px #00b4ff;
        border-right: solid 1px #00b4ff;
        height: 152px;
        margin: 0 auto;
        width: 1020px;
    }
}

#action-text > div div {
    float: left;
    width: 239px;/*339*/
    height: 140px;/*129*/
    padding: 12px 50px 0;
    font-size: 18px;
    font-weight: bold;
    border-right: solid 1px #00b4ff;
}

#action-text > div div:last-child {
    border-right: none;
}