
#resume {

    #resume-btn {
        background: @WireFrameLightBlue;
        color: #fff;
    }

    #slide-show {
        border-left: solid 1px @WireFrameBlue;
        border-right: solid 1px @WireFrameBlue;
        //border: solid 1px red;
        height: 400px;
        margin: 0 auto;
        max-width: 1020px;
        position: relative;
        
        #pdf-resume-hotspot {
            border: solid 1px red;
            display: block;
            left: 166px;
            height: 200px;
            position: absolute;
            top: 104px;
            width: 124px;
        }

        #doc-resume-hotspot {
            border: solid 1px green;
            display: block;
            left: 329px;
            height: 200px;
            position: absolute;
            top: 104px;
            width: 124px;
        }

        #print-resume-hotspot {
            border: solid 1px blue;
            display: block;
            left: 629px;
            height: 280px;
            position: absolute;
            top: 24px;
            width: 210px;
        }

    }

    .letter-of-rec {
        border-left: solid 1px @WireFrameBlue;
        border-right: solid 1px @WireFrameBlue;
        font-size: 18px;
        padding: 50px 50px;
        margin: 0 auto;
        width: 920px;

        a {
            background: url(../img/pdf-doc-icon.png) no-repeat;
            display: block;
            font-size: 18px;
            height: 78px;
            padding: 0 0 0 80px;
        }
    }

    .resume-container {
        //border: solid 1px red;
        border-bottom: solid 1px @WireFrameBlue;
    }

    //RESUME STYLES
    .resume-content {
        border-left: solid 1px @WireFrameBlue;
        border-right: solid 1px @WireFrameBlue;
        //border: solid 1px green;
        padding: 0 50px 20px 50px;
        margin: 0 auto;
        width: 920px;

        ul {
            margin: 0;
        }

        h3 {
            margin: 0;
        }

        > a {
            display: inline-block;
        }

        .tech-skills {
            //border: solid 1px red;
            list-style: none;
            float: left;
            margin: 0;
            padding: 0;
            width: 25%;
        }
        
    }

    .freelance {
        h3 {
            display: inline-block;
        }
    }

    .experience { }

    .education {
        h2, h3 {
            margin-bottom: 0;
        }
    }











    footer {
        border-bottom: solid 1px @WireFrameBlue;
    }
}
